<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exam Timer</title>
  </head>
  <body>
    <div class="wrap">
      <div>
        <span id="timer">null</span><span id="text"> minutes</span
        ><span> remaining</span>
      </div>
      <button id="pause" onclick="pauseTimer()">Pause</button>
    </div>
    <script defer src="confetti.js"></script>
    <script>
      //This script holds the animation interval function. This function handles the timer loop. It should not be edited.
      function animationInterval(ms, signal, callback) {
        const start = 0;
        const startDate = Date.now();

        function frame(time) {
          if (signal.aborted) return;

          const current = Date.now();
          callback(startDate, current);

          scheduleFrame(time);
        }

        function scheduleFrame(time) {
          const elapsed = time - start;
          const roundedElapsed = Math.round(elapsed / ms) * ms;
          const targetNext = start + roundedElapsed + ms;
          const delay = targetNext - performance.now();
          setTimeout(() => requestAnimationFrame(frame), delay);
        }

        scheduleFrame(start);
      }
    </script>
    <script>
      let controller = new AbortController();
      const timerElem = document.getElementById("timer");
      const textElem = document.getElementById("text");
      const pauseButton = document.getElementById("pause");
      const audio = new Audio("./ding.ogg");  //Path to audio file sound effect
      audio.preload = "auto"; //Ensure the audio preloads before the timer goes off
      const interval = 1000;  //How fast the timer will update (milliseconds)
      const defaultMinutes = 90; //Set the default minutes HERE!!
      const urlParams = new URLSearchParams(window.location.search);
      let paused = false;
      let remainingSeconds;

      //The timerCallback function is called every interval. It will update the remaining time.
      function timerCallback(startDate, currentDate) {
        const diff = (currentDate - startDate) / 1000;  //Calculate the time difference from when the timer was last unpaused/started
        remainingSeconds = totalSeconds - diff; //Calculate the remaining seconds

        if (remainingSeconds < 0) {
          endTimer(); //If the timer is up, end the timer.
        } else {
          setText(remainingSeconds);  //Otherwise, update the text
        }

        function setText(seconds) {
          if (seconds > 60) {
            timerElem.innerText = Math.floor(seconds / 60);
            textElem.innerText = pluralizer(" minute", Math.floor(seconds / 60));
          } else if (seconds > 0) {
            timerElem.innerText = Math.floor(seconds);
            textElem.innerText = pluralizer(" second", Math.floor(seconds));
          }
        }

        //Pluralizer simply ensures that the sentence displayed always makes sense. '1 second remaining' rather than '1 seconds remaining'
        function pluralizer(string, num) {
          if (num == 1) {
            return string;
          } else {
            return string + "s";
          }
        }
      }

      function endTimer() {
        controller.abort(); //Stop the intervals from running
        audio.play(); //Play the audio
        confetti({ origin: { y: 1 }, startVelocity: 70, particleCount: 100, disableForReducedMotion: true }); //Trigger confetti. Configuration of confetti according to https://github.com/catdad/canvas-confetti
      }

      function startTimer(interval) {
        animationInterval(interval, controller.signal, timerCallback);
      }

      //This function will get the url params, if they don't exist, update them with a default value.
      function initialise() {
        let minutesStart = urlParams.get("minutes");
        if (!minutesStart) {
          urlParams.set("minutes", defaultMinutes); 
          window.location.search = urlParams;
          return defaultMinutes; 
        } else {
          return minutesStart;
        }
      }

      let totalSeconds = initialise() * 60;
      startTimer(interval);

      //The pauseTimer function is a toggle function. It will pause and unpause.
      //It effectively starts the timer again.
      function pauseTimer() {
        if (!paused) {
          paused = true;
          pauseButton.innerText = "Unpause";
          timerElem.classList.add("paused");  //Add the paused class for a nice little bit of visual feedback
          controller.abort();
        } else {
          paused = false;
          pauseButton.innerText = "Pause";
          timerElem.classList.remove("paused"); //Remove the paused class
          totalSeconds = remainingSeconds;  //Retrieve the remaining seconds, set to timer seconds.
          controller = new AbortController(); //Reset the interval controller
          startTimer(interval); //Start the timer again!
        }
      }
    </script>

    <!-- FONTS -->
    <style>
      /* spectral-600 - latin */
      @font-face {
        font-family: "Spectral";
        font-style: normal;
        font-weight: 600;
        src: local(""),
          url("./fonts/spectral-v13-latin-600.woff2") format("woff2"),
          /* Chrome 26+, Opera 23+, Firefox 39+ */
            url("./fonts/spectral-v13-latin-600.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }
    </style>
    <!-- SOME BASIC STYLING -->
    <style>
      /* change colours and stuff here */
      :root {
        font-family: "Spectral";
        color: hsla(var(--text), 1);
        background-color: hsla(var(--bg), 1);
        --bg: 0, 0%, 100%;
        --text: 0, 0%, 0%;
      }
      /* only go beyond if you know CSS! */
      .paused {
        opacity: 50%;
      }
      .wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      body {
        height: calc(100vh - 4rem);
        width: calc(100vw - 4rem);
        margin: auto auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      span {
        font-size: 4rem;
        transition: opacity 0.25s ease;
      }
      button {
        all: unset;
        padding: 0.2rem 0.5rem;
        border: 1px solid hsla(var(--text), 0.3);
        width: 4rem;
        text-align: center;
        cursor: pointer;
        box-shadow: 0px 1px 2.7px hsla(var(--text), 0.062),
          0px 2.6px 6.9px hsla(var(--text), 0.089),
          0px 5.3px 14.2px hsla(var(--text), 0.111),
          0px 11px 29.2px hsla(var(--text), 0.138),
          0px 30px 80px hsla(var(--text), 0.2);
      }
      button:focus-visible {
        outline: 1px solid blue;
        outline-offset: 0.5rem;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --bg: 0, 0%, 0%;
          --text: 0, 0%, 100%;
        }
      }
    </style>
  </body>
</html>
